<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#009688"
    android:paddingLeft="20dp">

    <EditText
        android:layout_marginTop="100dp"
        android:id="@+id/playername"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/chewy"
        android:textSize="24sp"
        android:hint="Name: Player"
        android:maxLength="8"
        android:inputType="text"
        android:textColor="@android:color/background_dark"/>

    <EditText
        android:layout_marginTop="12dp"
        android:id="@+id/rounds"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="3"
        android:fontFamily="@font/chewy"
        android:textSize="24sp"
        android:hint="Rounds"
        android:inputType="number"
        android:textColor="@android:color/background_dark"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/chewy"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="START"
        android:textColor="@android:color/background_dark"
        android:onClick="computergame"/>

</LinearLayout>